body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.App {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flash-card {
  margin: 20px;
  width: 500px;
  height: 500px;
  perspective: 1000px;
  border: 1px solid black;
}

.flash-card-inner {
  width: 500px;
  height: 500px;
  transition: transform 2s;
  transform-style: preserve-3d;
  cursor: pointer;
}

/* .flash-card-inner:hover {
  transform: rotateY(180deg);
} */

.card-clicked {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 1px solid rgb(221, 74, 74);
  align-items: center;
  backface-visibility: hidden;
}

.card-front {
  background-color: rgb(190, 160, 78);
}

.card-back {
  background-color: rgba(255, 255, 255);
  transform: rotateY(180deg);
}
